body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f7f6; /* Main background color */
  }
  
  .sidebar {
    background-color: #181818; /* Sidebar background color */
    color: #fff; /* Sidebar text color */
    width: 300px;
    height: 100vh;
    padding: 20px;
    position: fixed;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profile-container {
    text-align: center;
  }
  
  .profile-pic {
    border-radius: 50%;
    width: 100px; /* Adjust the size as needed */
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 24px; /* Adjust the size as needed */
    margin: 10px 0;
  }
  
  .social-icons {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .social-icon {
    margin: 0 10px;
    color: #fff; /* Social icons color */
    font-size: 24px; /* Social icons size */
  }
  
  .dark-mode-toggle {
    margin-top: auto; /* Push the toggle to the bottom */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Ajustes previos al .sidebar y body */

/* Ajustes previos al .sidebar y body */

.main-content {
    margin-left: 300px; /* Ajusta esto si cambias el ancho del sidebar */
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    align-items: start;
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }
  
  /* Grandes horizontales */
  .card.large {
    grid-column: span 12;
    height: 474px; /* Ajusta esto según tus necesidades */
  }
  
  /* Pequeñas cuadradas */
  .card.small {
    grid-column: span 6;
    height: 237px; /* La mitad de la altura de las grandes horizontales */
  }
  
  /* Ajustes de respuesta */
  @media (max-width: 768px) {
    .main-content {
      margin-left: 0;
      grid-template-columns: repeat(6, 1fr);
    }
  
    .card.large, .card.small {
      grid-column: span 6;
    }
  }
  
  @media (max-width: 480px) {
    .main-content {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .card.large, .card.small {
      grid-column: span 4;
    }
  }